<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/black"
        android:onClick="countUp"
        android:text="@string/button_label_count"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/black"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/background_light"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="103dp"
        android:layout_height="238dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="109dp" />

</android.support.constraint.ConstraintLayout>